{
  "TARGETS": "Y2JMUg5UARZHXAkcSGpVWFVcSFANDAM1FBk1QQZRGQlDVh4AV2NdQkZCXUYVGA9fZRVOOBVRAVMSFAlLE3ULCwUfA0pQVxVEGAhbVQZecno=",
  "INT_IP": "CQBcTQZQFwlDShYeUg==",
  "EXT_IP": "CQ5YTQVUFglAXB8AV2lQ",
  "NG_HOST": "DxcaAEdISlJfCkBcCTBLBRg=",
  "NG_PORT": "CQxYUg8="
}